@import (reference) '../../styles/variables.less';

.contact-form .app-button {
	width: 100%;
	margin-top: @spacing-small;

	@media (min-width: @layout-small) {
		float: right;
		width: auto;
		margin-top: @spacing-smaller;
	}
}
