@import (reference) '../../styles/variables';

.app-button {
	display: inline-block;
	border: 0;
	background: none;
	font-family: @font-medium;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5625;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	cursor: pointer;

	@media (min-width: @layout-small) {
		font-size: 1.0625rem;
		line-height: 1.5882352941;
	}

	@media (min-width: @layout-medium) {
		font-size: 1.125rem;
		line-height: 1.6111111111;
	}
}

.app-button--primary {
	min-width: 12.5rem;
	padding: @spacing-smaller @spacing-medium;
	transition: 200ms transform ease-in-out;
	border-radius: 3px;
	background-color: @color-cornflower;
	color: @color-floral-white;

	&:hover,
	&:focus {
		transform: scale(1.03);
	}

	&:active {
		transform: scale(.95);
		transition: 100ms transform ease-in-out;
		background-color: @color-placeholder;
	}

	&:disabled,
	&[disabled] {
		transform: scale(1);
		background-color: @color-placeholder;
		pointer-events: none;
	}

	@media (min-width: @layout-small) {
		.app-button--primary {
			width: auto;
		}
	}

	@media (prefers-reduced-motion: reduce) {
		&:hover,
		&:focus,
		&:active {
			transform: none;
		}
	}
}

.app-button--secondary {
	padding: .375rem .9375rem;
	transition: 200ms transform ease-in-out;
	border-radius: 3px;
	background-color: @color-cornflower;
	color: @color-floral-white;

	&:hover,
	&:focus {
		transform: scale(1.05);
	}

	&:active {
		transform: scale(.9);
		transition: 100ms transform ease-in-out;
		background-color: @color-placeholder;
	}

	&:disabled,
	&[disabled] {
		transform: scale(1);
		background-color: @color-placeholder;
		pointer-events: none;
	}

	@media (prefers-reduced-motion: reduce) {
		&:hover,
		&:focus,
		&:active {
			transform: none;
		}
	}
}

.app-button--tertiary {
	color: @color-cornflower;

	&::before {
		content: '';
		display: block;
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 2px;
		transform: scaleX(0);
		transform-origin: left;
		transition: 200ms transform ease-in-out;
		background-color: @color-cornflower;
	}

	&:hover::before,
	&:focus::before,
	&:active::before {
		transform: scaleX(1);
	}

	&:active {
		color: @color-cornflower;
	}

	&:disabled,
	&[disabled] {
		color: @color-placeholder;
		pointer-events: none;
	}

	@media (prefers-reduced-motion: reduce) {
		&::before {
			transition: none;
		}
	}
}
