@import (reference) '../../styles/variables.less';

.rich-text {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin: 0 0 @spacing-smaller;
		color: @color-cornflower;
		font-family: @font-alt;
		font-weight: 700;
	}

	h1 {
		font-size: 2.4375rem;
		line-height: 1.1282051282;
	}

	h2 {
		font-size: 1.9375rem;
		line-height: 1.2903225806;
	}

	h3 {
		font-size: 1.5rem;
		line-height: 1.2083333333;
	}

	h4 {
		font-size: 1.125rem;
		line-height: 1.1111111111;
	}

	h5 {
		font-size: .75rem;
		letter-spacing: .1375rem;
		line-height: 1.3333333333;
		text-transform: uppercase;
	}

	h6 {
		font-size: .625rem;
		letter-spacing: .125rem;
		line-height: 1.3;
		text-transform: uppercase;
	}

	p {
		margin: 0 0 @spacing-smaller;
		color: @color-cornflower;
		font-size: 1.125rem;
		font-weight: 400;
		line-height: 1.6666666667;
	}

	@media (min-width: @layout-small) {
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 @spacing-small;
		}

		h1 {
			font-size: 3.375rem;
			line-height: 1.2037037037;
		}

		h2 {
			font-size: 2.5rem;
			line-height: 1.5;
		}

		h3 {
			font-size: 1.6875rem;
			line-height: 1.3333333333;
		}

		h4 {
			font-size: 1.125rem;
			line-height: 1.3333333333;
		}

		h5 {
			font-size: .8125rem;
			line-height: 1.3076923077;
		}

		h6 {
			font-size: .6875rem;
			line-height: 1.36363636364;
		}

		p {
			margin: 0 0 @spacing-small;
			font-size: 1.25rem;
			line-height: 1.75;
		}
	}

	@media (min-width: @layout-medium) {
		h1 {
			font-size: 4.6875rem;
			line-height: 1.2;
		}

		h2 {
			font-size: 3.4375rem;
			line-height: 1.2727272727;
		}

		h3 {
			font-size: 2.0625rem;
			line-height: 1.3636363636;
		}

		h4 {
			font-size: 1.4375rem;
			line-height: 1.3043478261;
		}

		h5 {
			font-size: .875rem;
			line-height: 1.1428571429;
		}

		h6 {
			font-size: .75rem;
			line-height: 1.25;
		}

		p {
			font-size: 1.375rem;
			line-height: 1.8181818182;
		}
	}

	p + p {
		margin-top: 1.2rem;
	}

	a {
		color: @color-cornflower;
	}

	strong {
		font-weight: @font-bold;
	}

	em {
		font-style: italic;
	}
}
