@import (reference) '../variables.less';

.page--contact .page__content .container {
	display: flex;
	flex-direction: column;

	@media (min-width: @layout-small) {
		flex-direction: row;
		justify-content: space-between;
	}
}

.page--contact .contact-sidebar {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	order: 2;

	@media (min-width: @layout-small) {
		order: 1;
		flex: 0 0 220px;
	}

	dd {
		color: @color-tangerine;
		margin-bottom: @spacing-tiny;
	}

	a {
		color: @color-tangerine;
	}
}

.page--contact .contact-form {
	order: 1;
	margin-bottom: @spacing-big;

	@media (min-width: @layout-small) {
		order: 2;
		flex: 0 0 60%;
	}
}

.page--contact .page__content {
	margin-bottom: @spacing-big;

	@media (min-width: @layout-small) {
		margin-bottom: @spacing-bigger;
	}

	@media (min-width: @layout-medium) {
		margin-bottom: @spacing-huge;
	}
}
