@import (reference) '../variables';

.services__title {
	margin: 0 @spacing-small @spacing-medium;
	text-align: center;

	@media (min-width: @layout-small) {
		margin: 0 0 @spacing-large;
	}

	@media (min-width: @layout-medium) {
		margin: 0 0 @spacing-big;
	}
}

.services-list {
	margin-bottom: @spacing-larger;

	@media (min-width: @layout-small) {
		margin-bottom: @spacing-big;
	}

	@media (min-width: @layout-medium) {
		margin-bottom: @spacing-bigger;
	}
}
