@import (reference) '../../styles/variables';

.app-header {
	background-color: @color-champagne;

	.container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: @spacing-small @spacing-small;

		@media (min-width: @layout-medium) {
			padding: @spacing-medium @spacing-small;
		}

		@media (min-width: @layout-large) {
			padding: @spacing-large @spacing-small;
		}
	}
}

.app-header__logo {
	width: 200px;
	height: auto;

	@media (min-width: @layout-small) {
		width: 250px;
	}
}

.app-header__nav {
	display: none;

	@media (min-width: @layout-small) {
		display: initial;
	}
}

.app-header__list li {
	margin: 0 @spacing-smaller;

	@media (min-width: @layout-small) {
		margin: 0 @spacing-small;
	}
}

.app-header__link {
	padding: @spacing-tiny;
	font-family: @font-bold;
	text-decoration: none;
}
