@import (reference) '../../styles/variables.less';

.app-footer {
	padding: @spacing-big 0 @spacing-huge;
	background-color: @color-tangerine;

	@media (min-width: @layout-small) {
		padding: @spacing-bigger 0;
	}

	@media (min-width: @layout-medium) {
		padding: @spacing-huge 0;
	}

	.container {
		display: flex;
		flex-direction: column;
		padding: 0 @spacing-small;
	}
}

.app-footer__columns {
	display: flex;
	flex: 1 1 100%;
	flex-direction: column;
	margin-bottom: @spacing-larger;

	@media (min-width: @layout-small) {
		flex-direction: row;
		align-items: flex-start;
		margin-bottom: @spacing-bigger;
	}
}

.app-footer__column {
	flex: 1 1 33.33%;
	text-align: center;

	@media (min-width: @layout-small) {
		text-align: left;
	}

	&:nth-child(2) {
		@media (min-width: @layout-small) {
			margin: 0 @spacing-larger;
		}
	}

	& + .app-footer__column {
		margin: @spacing-larger 0 0;

		@media (min-width: @layout-small) {
			margin: 0;
		}
	}
}

.app-footer__column-title {
	margin: 0 0 @spacing-smaller;

	@media (min-width: @layout-small) {
		margin: 0 0 @spacing-medium;
	}

	@media (min-width: @layout-medium) {
		margin: 0 0 @spacing-large;
	}
}

.app-footer__address {
	margin: @spacing-tiny 0 @spacing-small;
}

.app-footer__social {
	@media (min-width: @layout-small) {
		display: flex;
	}

	a {
		display: inline-block;
		padding: @spacing-tiny / 2;
		opacity: 1;

		@media (min-width: @layout-small) {
			padding: 0;
		}

		&:hover,
		&:focus {
			opacity: .8;
		}
	}
}

.app-footer__social-icon {
	display: block;
	width: 35px;

	@media (min-width: @layout-medium) {
		width: 45px;
	}
}

.app-footer__legal {
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (min-width: @layout-small) {
		flex-direction: row;
		justify-content: center;
	}
}

.app-footer__legal--column:first-child {
	margin-bottom: @spacing-smaller;

	@media (min-width: @layout-small) {
		margin-bottom: 0;
	}
}
