@import (reference) '../../styles/variables';

.call-to-action {
	display: inline-block;
	background-color: @color-powder;
	width: 100%;
	padding: @spacing-bigger 0;
}

.call-to-action .container {
	text-align: center;
}
