@import (reference) './variables';

* {
	box-sizing: border-box;
	color: inherit;
	-webkit-overflow-scrolling: touch;

	&::before,
	&::after {
		box-sizing: inherit;
	}
}

body {
	min-height: 100vh;
	overflow-x: hidden;
	background-color: @color-champagne;
	color: @color-cornflower;
	font-family: @font-regular;
	-webkit-font-smoothing: antialiased;
}

dl {
	display: flex;
}

.layout {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

#__next {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.page {
	flex: 1 0 auto;
	width: 100%;
}

.page__content > * {
	margin-bottom: @spacing-larger;

	@media (min-width: @layout-small) {
		margin-bottom: @spacing-big;
	}

	@media (min-width: @layout-medium) {
		margin-bottom: @spacing-bigger;
	}
}

.container {
	width: 100%;
	max-width: @layout-width;
	margin: 0 auto;
}
