@font-face {
	font-family: 'Roboto Bold';
	font-weight: 700;
	src: url('/fonts/roboto-bold.woff2') format('woff2'),
		url('/fonts/roboto-bold.woff') format('woff');
	font-display: fallback;
}

@font-face {
	font-family: 'Roboto Medium';
	font-weight: 500;
	src: url('/fonts/roboto-medium.woff2') format('woff2'),
		url('/fonts/roboto-medium.woff') format('woff');
	font-display: fallback;
}

@font-face {
	font-family: 'Roboto Regular';
	font-weight: 500;
	src: url('/fonts/roboto-regular.woff2') format('woff2'),
		url('/fonts/roboto-regular.woff') format('woff');
	font-display: fallback;
}

@font-face {
	font-family: 'Open Sans Extra Bold';
	font-weight: 800;
	src: url('/fonts/opensans-extrabold.woff2') format('woff2'),
		url('/fonts/opensans-extrabold.woff') format('woff');
	font-display: fallback;
}
