/* Colors */
@color-floral-white: #fafafa;
@color-rich-black: #011627;
@color-champagne: #FBE8A6;
@color-tangerine: #F4976C;
@color-cornflower: #303C6C;
@color-powder: #B4DFE5;
@color-cyan: #D2FDFF;
@color-placeholder: #aaaaaa;

/* Fonts */
@font-alt: 'Open Sans Extra Bold', sans-serif;

@font-bold: 'Roboto Bold', sans-serif;
@font-medium: 'Roboto Medium', sans-serif;
@font-regular: 'Roboto Regular', sans-serif;

/* Spacing */
@spacing-tiny: 8px;
@spacing-smaller: 12px;
@spacing-small: 16px;
@spacing-medium: 24px;
@spacing-large: 32px;
@spacing-larger: 40px;
@spacing-big: 48px;
@spacing-bigger: 64px;
@spacing-huge: 96px;

/* Media queries */
@layout-small: 768px;
@layout-medium: 1024px;
@layout-large: 1440px;

/* Layers */
@layer-raised: 10;
@layer-sticky: 20;
@layer-overlay: 30;
@layer-popup: 40;
@layer-on-top: 50;

/* Shadows */
@shadow-small: 0 12px 25px 0 rgba(0, 0, 0, .2);
@shadow: 0 25px 50px 0 rgba(0, 0, 0, .2);

@layout-width: @layout-medium + 156;
